:root {
    --naranja: #FF5757;
    --morado: #8C52FF;
    --gris: #2C282F;
    --gris-oscuro: #1D1B20;
    --gris-claro: #d9dde0;
    --amarillo: #FFC300;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    background-color: var(--gris);
}

/**************************************** Header ************************************/
header {
    display: flex;
    flex-direction: column;
    top: 0;
    z-index: 999;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, var(--naranja) 0%, var(--morado) 100%);
}

@media (min-width: 460px) {
    header {
        display: flex;
        flex-direction: row;
        position: fixed;        
    }

    .logo {
        display: flex;
        padding-left: 40px;
    }
}

/* Logo */
.logo {
    display: flex;
}

.logo h1 {
    font-family: 'Kaushan Script', cursive;
}

.logo img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 1rem;
    margin-top: 1rem;
}

a {
    color: black;
    text-decoration: none;
}

/* Navegación */
nav {
    display: flex;
    align-items: center;
}

@media (min-width: 460px) {
    .navegación-principal {
        padding-right: 40px;
    }
}

.navegación-principal {
    display: flex;
    gap: 1rem;
    padding-left: 0;
}

.navegación-principal a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 25px;
    padding: 15px;
}

.navegación-principal a:hover {
    color: white;
    background-color: rgb(0 0 0 / 20%);
}

.navegación-principal li {
    list-style: none;
    text-decoration: none;
}

/* Navegación-Dropdown */
.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    background-color: var(--gris);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px;
}

.dropdown-content a:hover {
    background-color: var(--gris-oscuro);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/***************************************** Imagen ************************************/
.contenedor-imagen {
    position: relative;
}

.imagen {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay-inicio {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(44 40 47 /60%);
}

.contenedor-imagen:hover .overlay-inicio {
    opacity: 1;
}

.overlay-texto {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: 150px;
    width: 75%;
}

.overlay-texto h2 {
    font-size: 2rem;
    margin-bottom: 0;
}

.overlay-texto h3 {
    font-size: 1rem;
    opacity: 0.6;
}

.overlay-texto p {
    font-size: 0.5rem;
}

@media (min-width: 460px) {
    .overlay-texto h2 {
        font-size: 3rem;
        margin-bottom: 0;
    }

    .overlay-texto h3 {
        font-size: 2rem;
        opacity: 0.6;
    }

    .overlay-texto p {
        font-size: 1.5rem;
    }
}

/**************************************** Cartelera **********************************/
.cartelera {
    color: white;
    margin-bottom: 2rem;
}

.cartelera h2 {
    text-align: center;
    padding: 1rem;
}

.contenedor-peliculas {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

@media ( max-width: 768px ) {
    .contenedor-peliculas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.pelicula {
    position: relative;
}

.overlay-pelicula {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgb(44 40 47 /70%);
}

.pelicula:hover .overlay-pelicula {
    opacity: 1;
}

.imagen-pelicula {
    height: 450px;
    border-radius: 5%;
    display: block;
}

.imagen-pelicula:hover {
    cursor: pointer;
}

.titulo-pelicula {
    position: relative;
    text-align: center;
}

hr {
    margin: 0 auto;
    border: 2px solid #FF5757;
}

/**************************************** Películas **********************************/
.seccion-pelicula {
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.informacion-pelicula {
    padding: 2.5rem;
    box-sizing: border-box;
    border-right: 2px solid #e5e7eb83;
}

.contenido-titulo {
    display: flex;
}

.titulo {
    padding-left: 20px;
}

.titulo h2 {
    font-size: 20px;
}

.titulo h4 {
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    opacity: 0.7;
}

.sinopsis {
    padding-top: 10px;
    line-height: 30px;
    text-align: justify;
    font-size: 20px;
}

.informacion-pelicula .imagen-pelicula {
    height: 250px;
}

.contenedor-ht {
    padding: 0 2.5rem 2.5rem 2.5rem;

}

.contenedor-ht h2 {
    font-size: 35px;
    margin-top: 0;
}

.contenedor-horarios {
    padding-bottom: 4rem;
}

.horarios {
    display: flex;
    column-gap: 1rem;
}

.horarios button {
    background-color: var(--naranja);
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
}

.horarios button:hover {
    cursor: pointer;
    background-color: var(--morado);
    transition: .5s ease;
}

.contenedor-trailer iframe {
    width: 100%;
}

@media (min-width: 460px) {
    .seccion-pelicula {
        color: white;
        display: grid;
        grid-template-columns: 50% 50%;
        padding-top: 122px;
        padding-bottom: 2rem;
    }

    .titulo h2 {
        font-size: 35px;
    }
}

/**************************************** Login **********************************/
.contenedor-login {
    background-color: var(--gris-oscuro);
    width: min(20rem, 100%);
    margin: 138px auto 3rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: -5px 5px 10px -1px rgba(0,0,0,0.75);
}

.contenedor-login h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2px;
}

.mensaje-cuenta-nueva {
    display: flex;
    justify-content: center;
    color: white;
    gap: 0.3rem;
}

.mensaje-cuenta-nueva a {
    color: blue;
    display: flex;
    align-items: center;
    text-decoration: underline;
}

.contenedor-login button {
    background-color: white;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

.contenedor-login button:hover {
    cursor: pointer;
    background-color: var(--naranja);
    transition: .5s ease;
}

/**************************************** Contactanos **********************************/
.contenedor-contacto {
    background-color: var(--gris-oscuro);
    width: 70%;
    margin: 3rem auto 3rem auto;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: -5px 5px 10px -1px rgba(0,0,0,0.75);
}

.contenedor-contacto h2 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 2px;
}

.contenedor-contacto p {
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
}

.contenedor-campos {
    box-sizing: border-box;
}

.campo {
    margin-bottom: 10px;
}

.campo h3 {
    color: white;
    margin-bottom: 5px;
    display: block;
}

.campo textarea {
    height: 8rem;
    width: 90%;
    border-radius: 6px;
    padding: 15px;
}

.campo input {
    width: 90%;
    border: none;
    padding: 15px;
    border-radius: 6px;
}

.contenedor-contacto button {
    background-color: white;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

.contenedor-contacto button:hover {
    cursor: pointer;
}

.alinear-boton {
    display: flex;
    justify-content: flex-end;
}

@media ( min-width: 460px ) {
    .contenedor-contacto {
        background-color: var(--gris-oscuro);
        width: min(50rem, 100%);
        margin: 138px auto 3rem auto;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: -5px 5px 10px -1px rgba(0,0,0,0.75);
    }

    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 14rem;
        box-sizing: border-box;
        column-gap: 1rem;
    }

    .campo:nth-child(5) {
        grid-column: 1 / 3;
    }

    .campo textarea {
        height: 8rem;
        width: 95%;
        border-radius: 6px;
        padding: 15px;
    }
}

/**************************************** Sobre Nosotros **********************************/
.contenedor-principal-nosotros {
    padding: 3rem;
}

.contenedor-secundario-nosotros {
    margin-bottom: 3rem;
}

.contenedor-secundario-nosotros h2 {
    color: var(--naranja);
    font-size: 1.8rem;
    font-weight: bold;
}

.contenedor-secundario-nosotros h3 {
    color: var(--morado);
    font-size: 1.4rem;
    font-weight: bold;
}

.contenedor-secundario-nosotros p {
    text-align: justify;
    font-size: 1.1rem;
    color: white;
}

.contenedor-secundario-nosotros li {
    color: white;
}

@media (min-width: 460px) {
    .contenedor-principal-nosotros {
        padding: 122px 8rem 2rem 4rem;
    }
}

/**************************************** Footer **********************************/
footer {
    background-color: var(--gris-oscuro);
    height: 930px;
}

footer p {
    color: white;
}

.copyright {
    text-align: center;
    align-items: end;
    width: 80%;
    padding-bottom: 2rem;
    margin-left: 3rem;
}

.contenido-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem 3rem;
}

.elemento-footer:nth-child(1),
.elemento-footer:nth-child(2) {
    box-sizing: border-box;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.iconos-redes-sociales svg {
    width: 100%;
}

.imagenes-footer {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.imagen-footer {
    height: 75px;
}

.imagen-footer:nth-child(1) {
    height: 150px;
}

.telefono {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.iconos-redes-sociales {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
    row-gap: 4rem;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

@media (min-width: 460px) {
    footer {
        background-color: var(--gris-oscuro);
        height: 450px;
    }

    .contenido-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 6rem;
    }

    .elemento-footer:nth-child(1),
    .elemento-footer:nth-child(2) {
        box-sizing: border-box;
        border-right: 2px solid #e5e7eb;
        border-bottom: 0;
        margin-bottom: 4rem;
        padding-right: 5rem;
    }

    .iconos-redes-sociales {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 6rem;
        row-gap: 4rem;
        justify-content: center;
        align-items: center;
        margin-left: 0.5rem;
    }

    .iconos-redes-sociales svg {
        width: 50%;
    }

    .copyright {
        text-align: center;
        align-items: end;
        width: 100%;
        margin: 0;
    }

    .telefono {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 5rem;
    }
}

/**************************************** Modales **********************************/
/* Boletos */
.modal-boletos {
    display: flex;
    position: fixed;
    z-index: 999;
    background-color: rgb(0 0 0 / 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.contenido-modal-boletos {
    background-color: white;
    margin: auto;
    padding: 30px;
    width: 75%;
    box-shadow: -5px 5px 10px -1px rgba(0,0,0);
    border-radius: 1rem;
}

.seleccion-boletos {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.boletos {
    display: flex;
    justify-content: space-between;
    column-gap: 3.5rem;
}

.contador-boletos {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid var(--gris-claro);
    border-radius: 30px;
    column-gap: 18px;
    padding: 0 15px;
}

.contador-boletos button {
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    border-radius: 50%;
    box-shadow: -1px 5px 4px -3px rgba(0,0,0,0.75);
}

.contador-boletos button:hover {
    cursor: pointer;
}

.texto {
    text-align: center;
    font-size: 20px;
}

.cerrar {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar:hover {
    color: #000;
}

@media (min-width: 460px) {
    .contenido-modal-boletos {
        background-color: white;
        margin: auto;
        padding: 50px;
        width: 30%;
        box-shadow: -5px 5px 10px -1px rgba(0,0,0);
        border-radius: 1rem;
    }
}

/* Asientos */
.modal-asientos {
    display: flex;
    position: fixed;
    z-index: 999;
    background-color: rgb(0 0 0 / 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.contenido-modal-asientos {
    background-color: white;
    margin: auto;
    padding: 30px 50px;
    width: 65%;
    box-shadow: -5px 5px 10px -1px rgba(0,0,0);
    border-radius: 1rem;
}

.contenido-modal-asientos h2 {
    margin: 0;
}

.tipos-asientos {
    display: flex;
    justify-content: space-around;
    padding-left: 0;
}

.tipos-asientos li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pantalla {
    width: 100%;
    height: 25px;
    background-color: dimgray;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 0.75rem;
    margin-right: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

.fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fila .asiento {
    height: 20px;
    width: 25px;
}

.asiento {
    background-image: url(imagenes/asiento.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 10px;
    height: 50px;
    width: 50px;
    padding: 5px;
}

.asiento:hover {
    cursor: pointer;
}

.seleccionado {
    background-image: url(imagenes/asiento-seleccionado.jpeg);
}

.ocupado {
    background-image: url(imagenes/asiento-ocupado.jpeg);
}

.contenedor-continuar-asientos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedor-continuar-asientos .boton-modal {
    height: 50px;
}

.contenedor-continuar-asientos .texto {
    font-size: 15px;
}

@media (min-width: 460px) {
    .contenido-modal-asientos {
        background-color: white;
        margin: auto;
        padding: 30px 50px;
        width: 30%;
        box-shadow: -5px 5px 10px -1px rgba(0,0,0);
        border-radius: 1rem;
    }

    .contenedor-continuar-asientos .texto {
        font-size: 20px;
    }
}

/* Pago */
.modal-pago {
    display: flex;
    position: fixed;
    z-index: 999;
    background-color: rgb(0 0 0 / 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.contenido-modal-pago {
    background-color: white;
    margin: auto;
    padding: 40px;
    width: 70%;
    height: auto;
    box-shadow: -5px 5px 10px -1px rgba(0,0,0);
    border-radius: 1rem;
}

.inputs-modal-pago {
    display: grid;
    row-gap: 1rem;
}

.inputs-modal-pago input {
    border: 1px solid var(--gris-claro);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}

.contenedor-botones-pago {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.contenedor-botones-pago #finalizar-pago {
    display: none;
    margin-left: 1rem;
}

.realizar-pago h2, .datos-personales h2 { text-align: center; }

.realizar-pago #boton-paypal {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.realizar-pago .texto {
    text-align: left;
}

.realizar-pago .texto:nth-child(4) {
    margin-bottom: 0;
}

#boton-recibo {
    display: none;
}

.botones-pago {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.confirmar-pago {
    display: none;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    margin-top: 2rem;
    background-color: var(--amarillo);
    color: black;  
    cursor: pointer;  
}

@media ( min-width: 460px ) {
    .contenido-modal-pago {
        background-color: white;
        margin: auto;
        padding: 50px;
        width: 800px;
        height: auto;
        box-shadow: -5px 5px 10px -1px rgba(0,0,0);
        border-radius: 1rem;
    }

    .contenido-pago {
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .datos-personales {
        width: 45%;
    }

    .realizar-pago {
        width: 45%;
    }
}

/* Global */
@media ( max-width: 768px ) {
    .boton-modal {
        display: flex;
        justify-content: flex-end;
    }
}

.boton-modal {
    display: flex;
    justify-content: center;
}

.boton-modal button {
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    background-color: var(--naranja);
    color: white;
}

.boton-modal button:hover {
    cursor: pointer;
    background-color: var(--morado);
    transition: .5s ease;
}

.cerrar {
    color: #a6a6a6;
    float: right;
    font-size: 24px;
}

.cerrar:hover {
    cursor: pointer;
    opacity: 0.6;
}

.mostrar-modal {
    opacity: 1;
    pointer-events: unset;
}

/**************************************** Admin **********************************/
#body-admin {
    background-color: #daebf9;
    font-family: 'JetBrains Mono', monospace;
}

#body-admin h1 {
    padding-left: 10px;
}

.contenedor-admin-peliculas, .contenedor-admin-clientes {
    border: 1px solid #0000004a;
    border-radius: 1rem;
    padding: 1rem;
    margin: 1rem;
}

.contenedor-database {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto auto auto auto auto;
    box-sizing: border-box;
    column-gap: 10px;
}

.contenedor-database input {
    font-family: 'JetBrains Mono', monospace;
    border-radius: 5px;
    border: 1px solid var(--gris-claro);
    padding: 10px;
    width: 90%;
}

.contenedor-database textarea {
    font-family: 'JetBrains Mono', monospace;
    border-radius: 5px;
    border: 1px solid var(--gris-claro);
    overflow: scroll;
    width: 90%;
}

.contenedor-database h3 {
    margin-bottom: 5px;
    display: block;
}

.contenedor-admin-peliculas .admin-botones {
    grid-column: 1;
    grid-row: 5;
}

.contenedor-admin-peliculas .admin-combobox {
    grid-column: 2;
    grid-row: 5;
}

.admin-botones {
    display: flex;
    padding-top: 15px;
    width: 90%;
}

.admin-botones input {
    margin: 5px;
}

.admin-botones input:hover {
    cursor: pointer;
    background-color: var(--gris-claro);
    transition: .5s ease;
}

.admin-combobox {
    display: flex;
    align-items: center;
    padding-top: 15px;
    gap: 10px;
}

.admin-combobox select {
    font-family: 'JetBrains Mono', monospace;
    border-radius: 5px;
    border: 1px solid var(--gris-claro);
    padding: 5px;
}

.cerrar-sesion {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.cerrar-sesion input {
    font-family: 'JetBrains Mono', monospace;
    border-radius: 5px;
    border: 1px solid var(--gris-claro);
    padding: 10px;
}

.cerrar-sesion input:hover {
    cursor: pointer;
    background-color: var(--gris-claro);
    transition: .5s ease;
}

@media ( max-width: 768px ) {
    .contenedor-database {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto auto;
        box-sizing: border-box;
        column-gap: 10px;
    }

    .contenedor-admin-peliculas .admin-botones {
        grid-column: 1;
        grid-row: 6;
    }
    
    .contenedor-admin-peliculas .admin-combobox {
        grid-column: 1;
        grid-row: 7;
    }
}

@media ( max-width: 460px ) {
    .contenedor-database {
        display: flex;
        flex-direction: column;
    }
}